<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="ico/favicon.ico"> -->

    <title>Meme Name</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
    body {
      padding:0;
    }
    
    /*iframe.meme {
      width :50%;
      height: 100%;
      float : left;
    }*/
    body { 
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      line-height: normal;
      /*text-align: center;*/
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      overflow: hidden;
    }

    iframe{
      border: none;
      position: absolute;
      top: 50px;
      width: 50%;
      height: 100%;
    }

    #iframe1{left:0%;}
    #iframe2{left:50%;}
    </style>

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<body>

  <div class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Sina Weibo Memes</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="#">Dashboard</a></li>
          <li><a href="#">Settings</a></li> -->
          <li><a href="#">About</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
      </div>
    </div>
  </div>

  <iframe id="iframe1" class="meme" src="meme.html"></iframe>
  <iframe id="iframe2" class="meme" src="meme.html"></iframe>

</body>